@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #0a033c;
  --background-image: linear-gradient(to right, #f5eaff, #e8d8ff, #dbc7ff);
  --white: #ffffff;
  --btn-color: #7b2eff;
}

body.dark-theme {
  --primary-color: #d07efde5;
  --background-image: linear-gradient(to right, #3c2a66, #2a1b47, #141020);
  --white: #e1e1e1;
  --btn-color: #4b2e83;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background-image);
}

.container {
  padding: 0 15px;
  margin: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1190px;
  }
}

.courses-section {
  padding: 40px 0;
}

.courses-box {
  background-color: #f6f3ff;
  border-radius: 20px;
  padding: 40px 30px;
}

.courses-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  position: relative;
}
.text-content {
  flex: 1 1 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}

.text-content nav a {
  text-decoration: none;
  color: var(--btn-color);
}

.text-content nav {
  font-size: 14px;
  color: var(--btn-color);
  margin-bottom: 60px;
}
.text-content h1 {
  font-size: 40px;
  font-weight: 500;
  text-align: center;
  margin-right: 50px;
  margin-bottom: 50px;
  color: var(--primary-color);
}

.image-content {
  flex: 1 1 45%;
  position: relative;
  display: flex;
  justify-content: center;
}

.stars-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
}

.student-img {
  max-width: 100%;
  z-index: 2;
}

.buttons-section {
  padding: 30px 0;
}

.buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  justify-content: center;
}

.buttons button {
  padding: 20px;
  border: none;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  font-size: 16px;
  transition: 0.3s;
}

.buttons button.active {
  background: linear-gradient(90deg, #f75c4e 0%, #ff9472 100%);
  color: #fff;
}

.buttons button:hover {
  background-color: #f2f2f2;
}
.more-btn {
  color: var(--btn-color);
}
@media (max-width: 992px) {
  .stars-img {
    display: none;
  }
  .text-content h1 {
    font-size: 30px;
  }
  .buttons button {
    padding: 15px;
  }
  .buttons {
    justify-content: start;
  }
}
.text-card {
  color: var(--primary-color);
  padding-left: 20px;
}

.cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 1.5rem;
  margin-bottom: 2rem;
  padding: 10px;
  margin: 15px;
}
@media (max-width: 768px) {
  .card {
    width: 80%;
    margin: 0 auto;
  }
}
.card {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  text-align: center;
  width: 250px;
  height: 300px;
  background-color: var(--white);
  border-radius: 15px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  padding: 1.5rem;
}

.card img {
  width: 40px;
  height: 40px;
  display: block;
  margin: 0 auto 1rem auto;
  object-fit: cover;
}

.card h3 {
  margin: 1rem 0 0.5rem;
}

.card p {
  color: #555;
  font-size: 0.9rem;
}

.card .btn {
  display: inline-block;
  margin-top: 1rem;

  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  padding: 10px;
  border-radius: 6px;
  text-decoration: none;
}

.card .btn:hover {
  background-color: var(--btn-color);
  color: var(--white);
}
.more-btn .btn-purple {
  background: var(--btn-color);
  color: var(--white);
  padding: 0.6rem 1.2rem;
  border-radius: 8px;
  text-decoration: none;
}
