* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --primary-color: #0a033c;
  --background-image: linear-gradient(to right, #f5eaff, #e8d8ff, #dbc7ff);
  --white: #ffffff;
  --btn-color: #7b2eff;
}

body.dark-theme {
  --primary-color: #d07efde5;
  --background-image: linear-gradient(to right, #3c2a66, #2a1b47, #141020);
  --white: #e1e1e1;
  --btn-color: #4b2e83;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--background-image);
}

.container {
  padding: 0 15px;
  margin: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1190px;
  }
}
.book-shop {
  width: 80%;
  max-width: 1200px;

  background-size: cover;
  background-position: center;
  background-color: #efebf5;
  border-radius: 20px;
  padding: 40px 0px;
  margin: 40px auto;
}

.container.book-shop {
  width: 100%;
  margin: 0 auto;
  padding: 20px;
}

.breadcrumbs {
  font-size: 14px;
  color: #a1a1aa;
  margin-bottom: 20px;
}
.breadcrumbs a{
  color: var(--btn-color);
}

.breadcrumbs span {
  color: var(--btn-color);
}

.book-shop-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 20px;
}

.heading {
  font-size: 35px;
  font-weight: 600;
  color: var(--primary-color);
  line-height: 1.6;
  letter-spacing: 1px;
  margin-left: 80px;
}

.image img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

@media (max-width: 992px) {
  .heading {
    margin: 0 auto;
    width: 50%;
    font-size: 30px;
    font-weight: 500;
  }
}

.pricing {
  padding: 60px 20px;
  text-align: center;
}

h1 {
  font-size: 32px;
  font-weight: 800;
  color: var(--primary-color);
}

p.description {
  max-width: 700px;
  margin: 20px auto 50px;
  font-size: 15px;
  color: #666;
}

.cards {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 30px;
}

.card {
  background: var(--white);
  border-radius: 16px;
  padding: 30px 20px;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.07);
  width: 300px;
  transition: transform 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
}

.card h2 {
  color: var(--primary-color);
  margin-bottom: 20px;
}

.card ul {
  text-align: left;
  list-style: none;
  padding: 0;
  margin: 0 0 20px;
}

.card ul li {
  margin-bottom: 10px;
  padding-left: 25px;
  position: relative;
  font-size: 14px;
}

.card ul li::before {
  content: "✔";
  position: absolute;
  left: 0;
  color: #22c55e;
}

.card ul li.unavailable {
  color: #ccc;
}

.card ul li.unavailable::before {
  content: "✘";
  color: #f87171;
}

.price {
  font-size: 24px;
  font-weight: bold;
  color: var(--primary-color);
  margin: 20px 0;
  text-align: start;
}

.btn {
  background-color: var(--btn-color);
  color: var(--white);
  padding: 10px 25px;
  border: none;
  border-radius: 10px;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  background-color: #5b21b6;
}
